* {
    text-decoration: none;
    
}

.grid-container{
    display: grid;
    background-color: yellow;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 70px 1fr 70px;
    // border: 1px solid red;
    grid-gap: 3px;

    // :nth-child(1) 
    header{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: #fff;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        background-color: grey;
    }

    main{
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        background-color: red;
    }

    header{
        display: flex;
        flex-flow: row-reverse;
        // justify-content: flex-end;
        // flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        // background-color: red;
        nav{
            ul{
                display: flex;
                list-style: none;

                li{
                    margin: 1rem;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 1.3rem;

                    &:hover{
                        cursor: pointer;
                        color: blue;
                    }
                }
            }
        }
    }


    aside{
        display:flexbox;
        align-items: center;
        justify-content: center;
        .img{
            border-radius: 10rem;
            background-color: #fff;
            height: 9rem;
            display: flex;
            justify-content: center;
            width: 9rem;
            img{
                position: relative;
                top: 0.5rem;
                height: 8rem;
                width: 8rem;
                border-radius: 14rem;
            }
        }

        h3{
            color: blue;
        }
        p{
            color: white;
        }
    }
}