//images

import React from "react";
import { arrCollection, objCollection } from "../Photos/images";
import DATA from "../data1";

// declare image link variable
const img_url = "https://picsum.photos/200";

const BoxComp = () => {
    return (
      <div>
        <h1>Dealing With Images</h1>
        <p>No Import</p>
        <img src="head.jpg" alt="" />

        <p>Using the require function</p>
        <img src={require("../Photos/logo192.png")} alt="" />

        <p>Using external links</p>
        <img src={img_url} alt="ext_img" />

        <p>Using array - image as exported constant</p>
        <img src={arrCollection[0]} alt="" />
        <img src={arrCollection[1]} alt="" />
        <img src={arrCollection[2]} alt="" />

        <p>Using exported image constant - object</p>
        <img src={objCollection.logo1} alt="" />
        <img src={objCollection.logo3} alt="" />
        <img src={objCollection.logo2} alt="" />

        <p>Mapping</p>
        <div>
            {
                DATA.map((item) => {
                    return (
                      <div key={item.Id} className="">

                        <img src={item.Img_url} alt="" />

                        <p>{item.Caption}</p>

                      </div>
                    );
                })
            }
        </div>

      </div>
    );
}

export default BoxComp















// Grid style





import React from "react";
import "./grid.css"

const GridComp = () => {
    return(
        <div className="grid-container">
            <div className="grid-item">Header</div>
            <div className="grid-item">Navigation</div>
            <div className="grid-item">Main Content</div>
            <div className="grid-item">Aside</div>
            <div className="grid-item">Footer</div>
        </div>
    )
}

export default GridComp



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    /* margin-top: 90px;
    width: 100%;
    border: 1px red solid;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr)1fr 1fr 1fr;
    grid-gap: 15px;
    grid-template-rows: minmax(100px auto); */
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 70px 1fr 70px;
    border: 1px solid red;
    grid-gap: 3px;
}

.grid-item{
    background-color: red;
    color: white;
}

.grid-item:first-child{
    grid-column: 1/4;
    grid-row:  1 / 2;
    background-color: blue;
}

.grid-item:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-item:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid-item:nth-child(4){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.grid-item:nth-child(5){
    grid-column: 1 / 4;
    /* grid-row: 2 / 4; */
}



//mapping products


// import { useState } from "react";
import React from "react"

export const ProductComp = [
  {
    Id: 1,
    Name: "Louis Vuitton",
    Image_url: "link",
    Category: "Clothings",
    Description: "none",
    Price: "200",
  },

  {
    Id: 20,
    Name: "Sun Screen",
    Image_url: "link",
    Category: "Cosmetics",
    Description: "none",
    Price: "500",
  },
];

export default function Products() {

    return (
        <div className="product">
            {ProductComp.map((Product) => {
              const { Name, Id, Category, Price, Image_url } = Product;

              return (
                <div>
                  <h5>{`Name: ${Name}, id: ${Id}, category: ${Category} price:${Price}, image:${Image_url}`}</h5>
                </div>
              );
            })})
        </div>
    )
        }
